# get usernaem
# username must not contain spaces
USERNAME = 'NewUser'
# set the default IP
TCP_IP = '127.0.0.1'

# set the default port
TCP_PORT = 2323

# set the TCP size, usually 1024, but we want it faster
BUFFER_SIZE = 1024
